<!DOCTYPE html>
<html>
    <head>
        <title>Lists Example</title>
        <meta name="description" content="This will demonstrate the uses of Lists in HTML" />
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1" />


        <style type="text/css" rel="stylesheet">
            body{
                padding: 50px;
            }
            h3{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            p{
                font-size: 18px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            li{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 14px;
            }
        </style>
    </head>

    <body>
        <h3>This example will demonstrate the use of Lists in HTML</h3>
        
        <p>The following are the example of <strong>Un-ordered</strong> List</p>
        <ul>
            <li>Mango</li>
            <li>Pineapple</li>
            <li>Banana</li>
            <li>Grapes</li>
            <li>Raspberry</li>
            <li>Strawberry</li>
            <li>Kiwi</li>
            <li>Orange</li>
            <li>Apple</li>
            <li>Guava</li>
        </ul>

        <p>The following are the example of <strong>Ordered</strong> List</p>

        <ol>
            <li>Lion</li>
            <li>Kangaroo</li>
            <li>Elephant</li>
            <li>Tiger</li>
            <li>Jaguar</li>
            <li>Rhino</li>
            <li>Crocodile</li>
            <li>Giraffe</li>
            <li>Zebra</li>
            <li>Peacock</li>
        </ol>
    </body>
</html>