<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Table</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style rel="stylesheet" type="text/css">
        body {
            padding: 50px;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <p>This example will demonstrate the uses of <strong>table</strong> tag in HTML</p>

    <table>
        <tr>
            <td>Players</td>
            <td>Score</td>
        </tr>
        <tr>
            <td>Dipak Bari</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Lorem Ipsum</td>
            <td>17</td>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>22</td>
        </tr>

        <tr>
            <td>Nand Kishore</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Radheshyam</td>
            <td>15</td>
        </tr>

    </table>
</body>

</html>